vendor_name = ModelSim
source_file = 1, C:/Users/Administrator/Desktop/bishe/SPI/icore4t/fpga/src/spi_memory.v
source_file = 1, C:/Users/Administrator/Desktop/bishe/SPI/icore4t/fpga/src/spi_ctrl.v
source_file = 1, C:/Users/Administrator/Desktop/bishe/SPI/icore4t/fpga/src/crc_d8.v
source_file = 1, C:/Users/Administrator/Desktop/bishe/SPI/icore4t/fpga/src/rst_n.v
source_file = 1, C:/Users/Administrator/Desktop/bishe/SPI/icore4t/fpga/src/led_ctrl.v
source_file = 1, C:/Users/Administrator/Desktop/bishe/SPI/icore4t/fpga/src/spi.v
source_file = 1, C:/Users/Administrator/Desktop/bishe/SPI/icore4t/fpga/spi_ram/spi_ram.qip
source_file = 1, C:/Users/Administrator/Desktop/bishe/SPI/icore4t/fpga/spi_ram/spi_ram.v
source_file = 1, C:/Users/Administrator/Desktop/bishe/SPI/icore4t/fpga/driver_pll/driver_pll.qip
source_file = 1, C:/Users/Administrator/Desktop/bishe/SPI/icore4t/fpga/driver_pll/driver_pll.v
source_file = 1, C:/Users/Administrator/Desktop/bishe/SPI/icore4t/fpga/output_files/stp1.stp
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/aglobal171.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Administrator/Desktop/bishe/SPI/icore4t/fpga/db/driver_pll_altpll.v
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, C:/Users/Administrator/Desktop/bishe/SPI/icore4t/fpga/db/altsyncram_58n1.tdf
design_name = spi
instance = comp, \spi_miso~output\, spi_miso~output, spi, 1
instance = comp, \fpga_led~output\, fpga_led~output, spi, 1
instance = comp, \spi_clk~input\, spi_clk~input, spi, 1
instance = comp, \spi_clk~inputclkctrl\, spi_clk~inputclkctrl, spi, 1
instance = comp, \spi_cs~input\, spi_cs~input, spi, 1
instance = comp, \clk_25m~input\, clk_25m~input, spi, 1
instance = comp, \clk_25m~inputclkctrl\, clk_25m~inputclkctrl, spi, 1
instance = comp, \u0|Add0~10\, u0|Add0~10, spi, 1
instance = comp, \u0|Add0~12\, u0|Add0~12, spi, 1
instance = comp, \u0|rst_cnt[6]\, u0|rst_cnt[6], spi, 1
instance = comp, \u0|Add0~14\, u0|Add0~14, spi, 1
instance = comp, \u0|rst_cnt[7]\, u0|rst_cnt[7], spi, 1
instance = comp, \u0|Equal0~0\, u0|Equal0~0, spi, 1
instance = comp, \u0|Add0~0\, u0|Add0~0, spi, 1
instance = comp, \u0|Equal0~1\, u0|Equal0~1, spi, 1
instance = comp, \u0|rst_cnt~0\, u0|rst_cnt~0, spi, 1
instance = comp, \u0|rst_cnt[0]\, u0|rst_cnt[0], spi, 1
instance = comp, \u0|Add0~2\, u0|Add0~2, spi, 1
instance = comp, \u0|rst_cnt[1]\, u0|rst_cnt[1], spi, 1
instance = comp, \u0|Add0~4\, u0|Add0~4, spi, 1
instance = comp, \u0|rst_cnt[2]\, u0|rst_cnt[2], spi, 1
instance = comp, \u0|Add0~6\, u0|Add0~6, spi, 1
instance = comp, \u0|rst_cnt[3]\, u0|rst_cnt[3], spi, 1
instance = comp, \u0|Add0~8\, u0|Add0~8, spi, 1
instance = comp, \u0|rst_cnt[4]\, u0|rst_cnt[4], spi, 1
instance = comp, \u0|rst_cnt[5]\, u0|rst_cnt[5], spi, 1
instance = comp, \u0|rst_n~0\, u0|rst_n~0, spi, 1
instance = comp, \u3|always0~0\, u3|always0~0, spi, 1
instance = comp, \u2|send_state[0]~2\, u2|send_state[0]~2, spi, 1
instance = comp, \u2|send_state[0]\, u2|send_state[0], spi, 1
instance = comp, \u2|send_state[1]~0\, u2|send_state[1]~0, spi, 1
instance = comp, \u2|send_state[1]\, u2|send_state[1], spi, 1
instance = comp, \u2|send_state[2]~1\, u2|send_state[2]~1, spi, 1
instance = comp, \u2|send_state[2]\, u2|send_state[2], spi, 1
instance = comp, \u2|receive_state[0]~0\, u2|receive_state[0]~0, spi, 1
instance = comp, \u2|receive_state[0]\, u2|receive_state[0], spi, 1
instance = comp, \u2|Mux2~0\, u2|Mux2~0, spi, 1
instance = comp, \u2|receive_state[1]\, u2|receive_state[1], spi, 1
instance = comp, \u2|Mux1~0\, u2|Mux1~0, spi, 1
instance = comp, \u2|receive_state[2]\, u2|receive_state[2], spi, 1
instance = comp, \u2|spi_rx_en_r~0\, u2|spi_rx_en_r~0, spi, 1
instance = comp, \u2|spi_rx_en_r~feeder\, u2|spi_rx_en_r~feeder, spi, 1
instance = comp, \u2|spi_rx_en_r\, u2|spi_rx_en_r, spi, 1
instance = comp, \u2|spi_rx_en_r~clkctrl\, u2|spi_rx_en_r~clkctrl, spi, 1
instance = comp, \spi_mosi~input\, spi_mosi~input, spi, 1
instance = comp, \u2|data_in[0]\, u2|data_in[0], spi, 1
instance = comp, \u2|data_in[1]~feeder\, u2|data_in[1]~feeder, spi, 1
instance = comp, \u2|data_in[1]\, u2|data_in[1], spi, 1
instance = comp, \u2|receive_byte_r[2]~feeder\, u2|receive_byte_r[2]~feeder, spi, 1
instance = comp, \u2|Decoder0~0\, u2|Decoder0~0, spi, 1
instance = comp, \u2|receive_byte_r[2]\, u2|receive_byte_r[2], spi, 1
instance = comp, \u3|order[2]~feeder\, u3|order[2]~feeder, spi, 1
instance = comp, \u2|receive_byte_r[1]~feeder\, u2|receive_byte_r[1]~feeder, spi, 1
instance = comp, \u2|receive_byte_r[1]\, u2|receive_byte_r[1], spi, 1
instance = comp, \u2|receive_byte_r[0]\, u2|receive_byte_r[0], spi, 1
instance = comp, \u3|order[2]~1\, u3|order[2]~1, spi, 1
instance = comp, \u3|rx_state~23\, u3|rx_state~23, spi, 1
instance = comp, \u3|rx_state~24\, u3|rx_state~24, spi, 1
instance = comp, \u3|rx_state.rx_rd_add_state\, u3|rx_state.rx_rd_add_state, spi, 1
instance = comp, \u3|rx_state~21\, u3|rx_state~21, spi, 1
instance = comp, \u3|rx_state~22\, u3|rx_state~22, spi, 1
instance = comp, \u3|rx_state.rx_wr_add_state\, u3|rx_state.rx_wr_add_state, spi, 1
instance = comp, \u3|rx_state.rx_idle_state~feeder\, u3|rx_state.rx_idle_state~feeder, spi, 1
instance = comp, \u3|rx_state.rx_idle_state\, u3|rx_state.rx_idle_state, spi, 1
instance = comp, \u3|rx_state~27\, u3|rx_state~27, spi, 1
instance = comp, \u3|rx_state~28\, u3|rx_state~28, spi, 1
instance = comp, \u3|rx_state.rx_wr_length_state\, u3|rx_state.rx_wr_length_state, spi, 1
instance = comp, \u3|rx_state~25\, u3|rx_state~25, spi, 1
instance = comp, \u3|rx_state~26\, u3|rx_state~26, spi, 1
instance = comp, \u3|rx_state.rx_rd_ledgth_state\, u3|rx_state.rx_rd_ledgth_state, spi, 1
instance = comp, \u3|rx_state.rx_idle_state~0\, u3|rx_state.rx_idle_state~0, spi, 1
instance = comp, \u3|rx_state.rx_idle_state~1\, u3|rx_state.rx_idle_state~1, spi, 1
instance = comp, \u3|rx_state.rx_idle_state~2\, u3|rx_state.rx_idle_state~2, spi, 1
instance = comp, \u2|data_in[2]~feeder\, u2|data_in[2]~feeder, spi, 1
instance = comp, \u2|data_in[2]\, u2|data_in[2], spi, 1
instance = comp, \u2|receive_byte_r[3]~feeder\, u2|receive_byte_r[3]~feeder, spi, 1
instance = comp, \u2|receive_byte_r[3]\, u2|receive_byte_r[3], spi, 1
instance = comp, \u3|WideOr0~0\, u3|WideOr0~0, spi, 1
instance = comp, \u2|data_in[3]\, u2|data_in[3], spi, 1
instance = comp, \u2|data_in[4]\, u2|data_in[4], spi, 1
instance = comp, \u2|data_in[5]\, u2|data_in[5], spi, 1
instance = comp, \u2|receive_byte_r[6]~feeder\, u2|receive_byte_r[6]~feeder, spi, 1
instance = comp, \u2|receive_byte_r[6]\, u2|receive_byte_r[6], spi, 1
instance = comp, \u2|receive_byte_r[5]~feeder\, u2|receive_byte_r[5]~feeder, spi, 1
instance = comp, \u2|receive_byte_r[5]\, u2|receive_byte_r[5], spi, 1
instance = comp, \u2|data_in[6]~feeder\, u2|data_in[6]~feeder, spi, 1
instance = comp, \u2|data_in[6]\, u2|data_in[6], spi, 1
instance = comp, \u2|receive_byte_r[7]~feeder\, u2|receive_byte_r[7]~feeder, spi, 1
instance = comp, \u2|receive_byte_r[7]\, u2|receive_byte_r[7], spi, 1
instance = comp, \u2|receive_byte_r[4]~feeder\, u2|receive_byte_r[4]~feeder, spi, 1
instance = comp, \u2|receive_byte_r[4]\, u2|receive_byte_r[4], spi, 1
instance = comp, \u3|Equal6~0\, u3|Equal6~0, spi, 1
instance = comp, \u3|rx_state~19\, u3|rx_state~19, spi, 1
instance = comp, \u3|rx_state~20\, u3|rx_state~20, spi, 1
instance = comp, \u3|rx_state.rx_judge_state\, u3|rx_state.rx_judge_state, spi, 1
instance = comp, \u3|order[2]~0\, u3|order[2]~0, spi, 1
instance = comp, \u3|order[2]~2\, u3|order[2]~2, spi, 1
instance = comp, \u3|order[2]\, u3|order[2], spi, 1
instance = comp, \u3|order[1]~feeder\, u3|order[1]~feeder, spi, 1
instance = comp, \u3|order[1]\, u3|order[1], spi, 1
instance = comp, \u3|wr_cnt[0]~12\, u3|wr_cnt[0]~12, spi, 1
instance = comp, \u3|rx_cnt[1]~0\, u3|rx_cnt[1]~0, spi, 1
instance = comp, \u3|rx_cnt[0]~3\, u3|rx_cnt[0]~3, spi, 1
instance = comp, \u3|rx_cnt[0]~1\, u3|rx_cnt[0]~1, spi, 1
instance = comp, \u3|rd_cnt[11]~12\, u3|rd_cnt[11]~12, spi, 1
instance = comp, \u3|rd_length_r[0]~0\, u3|rd_length_r[0]~0, spi, 1
instance = comp, \u3|rd_length_r[2]\, u3|rd_length_r[2], spi, 1
instance = comp, \u3|rd_length_r[1]\, u3|rd_length_r[1], spi, 1
instance = comp, \u3|rd_length_r[0]\, u3|rd_length_r[0], spi, 1
instance = comp, \u3|Add4~0\, u3|Add4~0, spi, 1
instance = comp, \u3|Add4~2\, u3|Add4~2, spi, 1
instance = comp, \u3|Add4~4\, u3|Add4~4, spi, 1
instance = comp, \u3|rd_cnt[0]~13\, u3|rd_cnt[0]~13, spi, 1
instance = comp, \u3|rd_cnt[3]~19\, u3|rd_cnt[3]~19, spi, 1
instance = comp, \u3|rd_cnt[4]~21\, u3|rd_cnt[4]~21, spi, 1
instance = comp, \u3|rd_cnt[4]\, u3|rd_cnt[4], spi, 1
instance = comp, \u3|rd_cnt[5]~23\, u3|rd_cnt[5]~23, spi, 1
instance = comp, \u3|rd_cnt[5]\, u3|rd_cnt[5], spi, 1
instance = comp, \u3|rd_cnt[6]~25\, u3|rd_cnt[6]~25, spi, 1
instance = comp, \u3|rd_cnt[6]\, u3|rd_cnt[6], spi, 1
instance = comp, \u3|rd_cnt[7]~27\, u3|rd_cnt[7]~27, spi, 1
instance = comp, \u3|rd_cnt[7]\, u3|rd_cnt[7], spi, 1
instance = comp, \u3|rd_cnt[8]~29\, u3|rd_cnt[8]~29, spi, 1
instance = comp, \u3|rd_cnt[8]\, u3|rd_cnt[8], spi, 1
instance = comp, \u3|rd_cnt[9]~31\, u3|rd_cnt[9]~31, spi, 1
instance = comp, \u3|rd_cnt[9]\, u3|rd_cnt[9], spi, 1
instance = comp, \u3|rd_cnt[10]~33\, u3|rd_cnt[10]~33, spi, 1
instance = comp, \u3|rd_cnt[10]\, u3|rd_cnt[10], spi, 1
instance = comp, \u3|rd_cnt[11]~35\, u3|rd_cnt[11]~35, spi, 1
instance = comp, \u3|rd_cnt[11]\, u3|rd_cnt[11], spi, 1
instance = comp, \u3|rd_length_r[8]~1\, u3|rd_length_r[8]~1, spi, 1
instance = comp, \u3|rd_length_r[8]~2\, u3|rd_length_r[8]~2, spi, 1
instance = comp, \u3|rd_length_r[10]\, u3|rd_length_r[10], spi, 1
instance = comp, \u3|rd_length_r[9]\, u3|rd_length_r[9], spi, 1
instance = comp, \u3|rd_length_r[8]\, u3|rd_length_r[8], spi, 1
instance = comp, \u3|rd_length_r[7]\, u3|rd_length_r[7], spi, 1
instance = comp, \u3|rd_length_r[6]\, u3|rd_length_r[6], spi, 1
instance = comp, \u3|rd_length_r[5]\, u3|rd_length_r[5], spi, 1
instance = comp, \u3|rd_length_r[4]\, u3|rd_length_r[4], spi, 1
instance = comp, \u3|rd_length_r[3]\, u3|rd_length_r[3], spi, 1
instance = comp, \u3|Add4~6\, u3|Add4~6, spi, 1
instance = comp, \u3|Add4~8\, u3|Add4~8, spi, 1
instance = comp, \u3|Add4~10\, u3|Add4~10, spi, 1
instance = comp, \u3|Add4~12\, u3|Add4~12, spi, 1
instance = comp, \u3|Add4~14\, u3|Add4~14, spi, 1
instance = comp, \u3|Add4~16\, u3|Add4~16, spi, 1
instance = comp, \u3|Add4~18\, u3|Add4~18, spi, 1
instance = comp, \u3|Add4~20\, u3|Add4~20, spi, 1
instance = comp, \u3|rd_length_r[11]\, u3|rd_length_r[11], spi, 1
instance = comp, \u3|Add4~22\, u3|Add4~22, spi, 1
instance = comp, \u3|Equal3~6\, u3|Equal3~6, spi, 1
instance = comp, \u3|Equal3~5\, u3|Equal3~5, spi, 1
instance = comp, \u3|rd_length_r[12]\, u3|rd_length_r[12], spi, 1
instance = comp, \u3|Add4~24\, u3|Add4~24, spi, 1
instance = comp, \u3|rd_length_r[13]\, u3|rd_length_r[13], spi, 1
instance = comp, \u3|Add4~26\, u3|Add4~26, spi, 1
instance = comp, \u3|rd_length_r[15]\, u3|rd_length_r[15], spi, 1
instance = comp, \u3|rd_length_r[14]\, u3|rd_length_r[14], spi, 1
instance = comp, \u3|Add4~28\, u3|Add4~28, spi, 1
instance = comp, \u3|Add4~30\, u3|Add4~30, spi, 1
instance = comp, \u3|Equal3~7\, u3|Equal3~7, spi, 1
instance = comp, \u3|Equal3~8\, u3|Equal3~8, spi, 1
instance = comp, \u3|rd_cnt[0]\, u3|rd_cnt[0], spi, 1
instance = comp, \u3|rd_cnt[1]~15\, u3|rd_cnt[1]~15, spi, 1
instance = comp, \u3|rd_cnt[1]\, u3|rd_cnt[1], spi, 1
instance = comp, \u3|rd_cnt[2]~17\, u3|rd_cnt[2]~17, spi, 1
instance = comp, \u3|rd_cnt[2]\, u3|rd_cnt[2], spi, 1
instance = comp, \u3|rd_cnt[3]\, u3|rd_cnt[3], spi, 1
instance = comp, \u3|Equal3~1\, u3|Equal3~1, spi, 1
instance = comp, \u3|Equal3~0\, u3|Equal3~0, spi, 1
instance = comp, \u3|Equal3~2\, u3|Equal3~2, spi, 1
instance = comp, \u3|Equal3~3\, u3|Equal3~3, spi, 1
instance = comp, \u3|Equal3~4\, u3|Equal3~4, spi, 1
instance = comp, \u3|Equal3~9\, u3|Equal3~9, spi, 1
instance = comp, \u3|Equal3~10\, u3|Equal3~10, spi, 1
instance = comp, \u3|rx_cnt[0]~2\, u3|rx_cnt[0]~2, spi, 1
instance = comp, \u3|rx_cnt[0]~4\, u3|rx_cnt[0]~4, spi, 1
instance = comp, \u3|rx_cnt[0]~6\, u3|rx_cnt[0]~6, spi, 1
instance = comp, \u3|rx_cnt[0]\, u3|rx_cnt[0], spi, 1
instance = comp, \u3|rx_cnt[1]~5\, u3|rx_cnt[1]~5, spi, 1
instance = comp, \u3|rx_cnt[1]\, u3|rx_cnt[1], spi, 1
instance = comp, \u3|wr_cnt[11]~16\, u3|wr_cnt[11]~16, spi, 1
instance = comp, \u3|wr_cnt[0]\, u3|wr_cnt[0], spi, 1
instance = comp, \u3|wr_cnt[1]~14\, u3|wr_cnt[1]~14, spi, 1
instance = comp, \u3|wr_cnt[1]\, u3|wr_cnt[1], spi, 1
instance = comp, \u3|wr_cnt[2]~17\, u3|wr_cnt[2]~17, spi, 1
instance = comp, \u3|wr_cnt[2]\, u3|wr_cnt[2], spi, 1
instance = comp, \u3|wr_cnt[3]~19\, u3|wr_cnt[3]~19, spi, 1
instance = comp, \u3|wr_cnt[3]\, u3|wr_cnt[3], spi, 1
instance = comp, \u3|wr_cnt[4]~21\, u3|wr_cnt[4]~21, spi, 1
instance = comp, \u3|wr_cnt[4]\, u3|wr_cnt[4], spi, 1
instance = comp, \u3|wr_cnt[5]~23\, u3|wr_cnt[5]~23, spi, 1
instance = comp, \u3|wr_cnt[5]\, u3|wr_cnt[5], spi, 1
instance = comp, \u3|wr_cnt[6]~25\, u3|wr_cnt[6]~25, spi, 1
instance = comp, \u3|wr_cnt[6]\, u3|wr_cnt[6], spi, 1
instance = comp, \u3|wr_cnt[7]~27\, u3|wr_cnt[7]~27, spi, 1
instance = comp, \u3|wr_cnt[7]\, u3|wr_cnt[7], spi, 1
instance = comp, \u3|wr_cnt[8]~29\, u3|wr_cnt[8]~29, spi, 1
instance = comp, \u3|wr_cnt[8]\, u3|wr_cnt[8], spi, 1
instance = comp, \u3|wr_cnt[9]~31\, u3|wr_cnt[9]~31, spi, 1
instance = comp, \u3|wr_cnt[9]\, u3|wr_cnt[9], spi, 1
instance = comp, \u3|wr_cnt[10]~33\, u3|wr_cnt[10]~33, spi, 1
instance = comp, \u3|wr_cnt[10]\, u3|wr_cnt[10], spi, 1
instance = comp, \u3|wr_cnt[11]~35\, u3|wr_cnt[11]~35, spi, 1
instance = comp, \u3|wr_cnt[11]\, u3|wr_cnt[11], spi, 1
instance = comp, \u3|wr_length_r[8]~1\, u3|wr_length_r[8]~1, spi, 1
instance = comp, \u3|wr_length_r[10]\, u3|wr_length_r[10], spi, 1
instance = comp, \u3|wr_length_r[9]\, u3|wr_length_r[9], spi, 1
instance = comp, \u3|wr_length_r[8]\, u3|wr_length_r[8], spi, 1
instance = comp, \u3|wr_length_r[0]~0\, u3|wr_length_r[0]~0, spi, 1
instance = comp, \u3|wr_length_r[7]\, u3|wr_length_r[7], spi, 1
instance = comp, \u3|wr_length_r[6]\, u3|wr_length_r[6], spi, 1
instance = comp, \u3|wr_length_r[5]\, u3|wr_length_r[5], spi, 1
instance = comp, \u3|wr_length_r[4]\, u3|wr_length_r[4], spi, 1
instance = comp, \u3|wr_length_r[3]\, u3|wr_length_r[3], spi, 1
instance = comp, \u3|wr_length_r[2]\, u3|wr_length_r[2], spi, 1
instance = comp, \u3|wr_length_r[1]\, u3|wr_length_r[1], spi, 1
instance = comp, \u3|wr_length_r[0]\, u3|wr_length_r[0], spi, 1
instance = comp, \u3|Add1~0\, u3|Add1~0, spi, 1
instance = comp, \u3|Add1~2\, u3|Add1~2, spi, 1
instance = comp, \u3|Add1~4\, u3|Add1~4, spi, 1
instance = comp, \u3|Add1~6\, u3|Add1~6, spi, 1
instance = comp, \u3|Add1~8\, u3|Add1~8, spi, 1
instance = comp, \u3|Add1~10\, u3|Add1~10, spi, 1
instance = comp, \u3|Add1~12\, u3|Add1~12, spi, 1
instance = comp, \u3|Add1~14\, u3|Add1~14, spi, 1
instance = comp, \u3|Add1~16\, u3|Add1~16, spi, 1
instance = comp, \u3|Add1~18\, u3|Add1~18, spi, 1
instance = comp, \u3|Add1~20\, u3|Add1~20, spi, 1
instance = comp, \u3|wr_length_r[11]\, u3|wr_length_r[11], spi, 1
instance = comp, \u3|Add1~22\, u3|Add1~22, spi, 1
instance = comp, \u3|Equal2~6\, u3|Equal2~6, spi, 1
instance = comp, \u3|Equal2~5\, u3|Equal2~5, spi, 1
instance = comp, \u3|Equal2~0\, u3|Equal2~0, spi, 1
instance = comp, \u3|Equal2~1\, u3|Equal2~1, spi, 1
instance = comp, \u3|Equal2~2\, u3|Equal2~2, spi, 1
instance = comp, \u3|Equal2~3\, u3|Equal2~3, spi, 1
instance = comp, \u3|Equal2~4\, u3|Equal2~4, spi, 1
instance = comp, \u3|wr_length_r[15]~feeder\, u3|wr_length_r[15]~feeder, spi, 1
instance = comp, \u3|wr_length_r[15]\, u3|wr_length_r[15], spi, 1
instance = comp, \u3|wr_length_r[14]\, u3|wr_length_r[14], spi, 1
instance = comp, \u3|wr_length_r[13]\, u3|wr_length_r[13], spi, 1
instance = comp, \u3|wr_length_r[12]\, u3|wr_length_r[12], spi, 1
instance = comp, \u3|Add1~24\, u3|Add1~24, spi, 1
instance = comp, \u3|Add1~26\, u3|Add1~26, spi, 1
instance = comp, \u3|Add1~28\, u3|Add1~28, spi, 1
instance = comp, \u3|Add1~30\, u3|Add1~30, spi, 1
instance = comp, \u3|Equal2~7\, u3|Equal2~7, spi, 1
instance = comp, \u3|Equal2~8\, u3|Equal2~8, spi, 1
instance = comp, \u3|wr_address_r[0]~2\, u3|wr_address_r[0]~2, spi, 1
instance = comp, \u3|wr_en_r~0\, u3|wr_en_r~0, spi, 1
instance = comp, \u3|wr_en_r\, u3|wr_en_r, spi, 1
instance = comp, \u3|rd_address_r[0]~2\, u3|rd_address_r[0]~2, spi, 1
instance = comp, \u3|rd_en_r~0\, u3|rd_en_r~0, spi, 1
instance = comp, \u3|rd_en_r~feeder\, u3|rd_en_r~feeder, spi, 1
instance = comp, \u3|rd_en_r\, u3|rd_en_r, spi, 1
instance = comp, \u2|spi_tx_en_r~0\, u2|spi_tx_en_r~0, spi, 1
instance = comp, \u2|spi_tx_en_r~feeder\, u2|spi_tx_en_r~feeder, spi, 1
instance = comp, \u2|spi_tx_en_r\, u2|spi_tx_en_r, spi, 1
instance = comp, \u2|spi_tx_en_r~clkctrl\, u2|spi_tx_en_r~clkctrl, spi, 1
instance = comp, \u3|u0|altsyncram_component|auto_generated|rden_b_store\, u3|u0|altsyncram_component|auto_generated|rden_b_store, spi, 1
instance = comp, \u3|u0|altsyncram_component|auto_generated|ram_block1a0~0\, u3|u0|altsyncram_component|auto_generated|ram_block1a0~0, spi, 1
instance = comp, \u3|Add0~0\, u3|Add0~0, spi, 1
instance = comp, \u3|Selector22~0\, u3|Selector22~0, spi, 1
instance = comp, \u3|wr_address_r[0]~4\, u3|wr_address_r[0]~4, spi, 1
instance = comp, \u3|wr_address_r[0]\, u3|wr_address_r[0], spi, 1
instance = comp, \u3|Add0~2\, u3|Add0~2, spi, 1
instance = comp, \u3|Selector21~0\, u3|Selector21~0, spi, 1
instance = comp, \u3|wr_address_r[1]\, u3|wr_address_r[1], spi, 1
instance = comp, \u3|Add0~4\, u3|Add0~4, spi, 1
instance = comp, \u3|Selector20~0\, u3|Selector20~0, spi, 1
instance = comp, \u3|wr_address_r[2]\, u3|wr_address_r[2], spi, 1
instance = comp, \u3|Add0~6\, u3|Add0~6, spi, 1
instance = comp, \u3|Selector19~0\, u3|Selector19~0, spi, 1
instance = comp, \u3|wr_address_r[3]\, u3|wr_address_r[3], spi, 1
instance = comp, \u3|Add0~8\, u3|Add0~8, spi, 1
instance = comp, \u3|Selector18~0\, u3|Selector18~0, spi, 1
instance = comp, \u3|wr_address_r[4]\, u3|wr_address_r[4], spi, 1
instance = comp, \u3|Add0~10\, u3|Add0~10, spi, 1
instance = comp, \u3|Selector17~0\, u3|Selector17~0, spi, 1
instance = comp, \u3|wr_address_r[5]\, u3|wr_address_r[5], spi, 1
instance = comp, \u3|Add0~12\, u3|Add0~12, spi, 1
instance = comp, \u3|Selector16~0\, u3|Selector16~0, spi, 1
instance = comp, \u3|wr_address_r[6]\, u3|wr_address_r[6], spi, 1
instance = comp, \u3|Add0~14\, u3|Add0~14, spi, 1
instance = comp, \u3|Selector15~0\, u3|Selector15~0, spi, 1
instance = comp, \u3|wr_address_r[7]\, u3|wr_address_r[7], spi, 1
instance = comp, \u3|Add0~16\, u3|Add0~16, spi, 1
instance = comp, \u3|Selector14~0\, u3|Selector14~0, spi, 1
instance = comp, \u3|wr_address_r[8]~3\, u3|wr_address_r[8]~3, spi, 1
instance = comp, \u3|wr_address_r[8]\, u3|wr_address_r[8], spi, 1
instance = comp, \u3|Add0~18\, u3|Add0~18, spi, 1
instance = comp, \u3|Selector13~0\, u3|Selector13~0, spi, 1
instance = comp, \u3|wr_address_r[9]\, u3|wr_address_r[9], spi, 1
instance = comp, \u3|Add3~0\, u3|Add3~0, spi, 1
instance = comp, \u3|Selector47~0\, u3|Selector47~0, spi, 1
instance = comp, \u3|rd_address_r[0]~4\, u3|rd_address_r[0]~4, spi, 1
instance = comp, \u3|rd_address_r[0]\, u3|rd_address_r[0], spi, 1
instance = comp, \u3|Add3~2\, u3|Add3~2, spi, 1
instance = comp, \u3|Selector46~0\, u3|Selector46~0, spi, 1
instance = comp, \u3|rd_address_r[1]\, u3|rd_address_r[1], spi, 1
instance = comp, \u3|Add3~4\, u3|Add3~4, spi, 1
instance = comp, \u3|Selector45~0\, u3|Selector45~0, spi, 1
instance = comp, \u3|rd_address_r[2]\, u3|rd_address_r[2], spi, 1
instance = comp, \u3|Add3~6\, u3|Add3~6, spi, 1
instance = comp, \u3|Selector44~0\, u3|Selector44~0, spi, 1
instance = comp, \u3|rd_address_r[3]\, u3|rd_address_r[3], spi, 1
instance = comp, \u3|Add3~8\, u3|Add3~8, spi, 1
instance = comp, \u3|Selector43~0\, u3|Selector43~0, spi, 1
instance = comp, \u3|rd_address_r[4]\, u3|rd_address_r[4], spi, 1
instance = comp, \u3|Add3~10\, u3|Add3~10, spi, 1
instance = comp, \u3|Selector42~0\, u3|Selector42~0, spi, 1
instance = comp, \u3|rd_address_r[5]\, u3|rd_address_r[5], spi, 1
instance = comp, \u3|Add3~12\, u3|Add3~12, spi, 1
instance = comp, \u3|Selector41~0\, u3|Selector41~0, spi, 1
instance = comp, \u3|rd_address_r[6]\, u3|rd_address_r[6], spi, 1
instance = comp, \u3|Add3~14\, u3|Add3~14, spi, 1
instance = comp, \u3|Selector40~0\, u3|Selector40~0, spi, 1
instance = comp, \u3|rd_address_r[7]\, u3|rd_address_r[7], spi, 1
instance = comp, \u3|Add3~16\, u3|Add3~16, spi, 1
instance = comp, \u3|Selector39~0\, u3|Selector39~0, spi, 1
instance = comp, \u3|rd_address_r[8]~3\, u3|rd_address_r[8]~3, spi, 1
instance = comp, \u3|rd_address_r[8]\, u3|rd_address_r[8], spi, 1
instance = comp, \u3|Add3~18\, u3|Add3~18, spi, 1
instance = comp, \u3|Selector38~0\, u3|Selector38~0, spi, 1
instance = comp, \u3|rd_address_r[9]\, u3|rd_address_r[9], spi, 1
instance = comp, \u3|u0|altsyncram_component|auto_generated|ram_block1a0\, u3|u0|altsyncram_component|auto_generated|ram_block1a0, spi, 1
instance = comp, \u3|Selector6~0\, u3|Selector6~0, spi, 1
instance = comp, \u3|order[0]\, u3|order[0], spi, 1
instance = comp, \u3|send_byte[5]~4\, u3|send_byte[5]~4, spi, 1
instance = comp, \u2|Decoder1~0\, u2|Decoder1~0, spi, 1
instance = comp, \u2|data_out[5]\, u2|data_out[5], spi, 1
instance = comp, \u3|send_byte[4]~7\, u3|send_byte[4]~7, spi, 1
instance = comp, \u2|data_out[4]\, u2|data_out[4], spi, 1
instance = comp, \u3|send_byte[7]~6\, u3|send_byte[7]~6, spi, 1
instance = comp, \u2|data_out[7]\, u2|data_out[7], spi, 1
instance = comp, \u3|send_byte[6]~5\, u3|send_byte[6]~5, spi, 1
instance = comp, \u2|data_out[6]\, u2|data_out[6], spi, 1
instance = comp, \u2|Mux4~2\, u2|Mux4~2, spi, 1
instance = comp, \u2|Mux4~3\, u2|Mux4~3, spi, 1
instance = comp, \u3|Selector1~0\, u3|Selector1~0, spi, 1
instance = comp, \u3|Equal6~1\, u3|Equal6~1, spi, 1
instance = comp, \u3|Equal7~0\, u3|Equal7~0, spi, 1
instance = comp, \u3|tx_state~20\, u3|tx_state~20, spi, 1
instance = comp, \u3|tx_state.tx_device_state\, u3|tx_state.tx_device_state, spi, 1
instance = comp, \u3|tx_state.tx_idle_state~feeder\, u3|tx_state.tx_idle_state~feeder, spi, 1
instance = comp, \u3|tx_state.tx_idle_state\, u3|tx_state.tx_idle_state, spi, 1
instance = comp, \u3|tx_state.tx_idle_state~0\, u3|tx_state.tx_idle_state~0, spi, 1
instance = comp, \u3|tx_state~19\, u3|tx_state~19, spi, 1
instance = comp, \u3|tx_state.tx_error_state\, u3|tx_state.tx_error_state, spi, 1
instance = comp, \u3|tx_state~17\, u3|tx_state~17, spi, 1
instance = comp, \u3|tx_state~18\, u3|tx_state~18, spi, 1
instance = comp, \u3|tx_state.tx_judge_state\, u3|tx_state.tx_judge_state, spi, 1
instance = comp, \u2|cs_start1~0\, u2|cs_start1~0, spi, 1
instance = comp, \u0|rst_n~1\, u0|rst_n~1, spi, 1
instance = comp, \u2|cs_start1\, u2|cs_start1, spi, 1
instance = comp, \u2|cs_start2\, u2|cs_start2, spi, 1
instance = comp, \u2|cs_end\, u2|cs_end, spi, 1
instance = comp, \u3|error_r~0\, u3|error_r~0, spi, 1
instance = comp, \u3|u1|lfsr_q[1]\, u3|u1|lfsr_q[1], spi, 1
instance = comp, \u3|u1|lfsr_c[0]~8\, u3|u1|lfsr_c[0]~8, spi, 1
instance = comp, \u3|u1|lfsr_c[3]~11\, u3|u1|lfsr_c[3]~11, spi, 1
instance = comp, \u3|u1|lfsr_c[3]\, u3|u1|lfsr_c[3], spi, 1
instance = comp, \u3|u1|lfsr_q[3]\, u3|u1|lfsr_q[3], spi, 1
instance = comp, \u3|Equal5~0\, u3|Equal5~0, spi, 1
instance = comp, \u3|u1|lfsr_c[5]\, u3|u1|lfsr_c[5], spi, 1
instance = comp, \u3|u1|lfsr_q[5]\, u3|u1|lfsr_q[5], spi, 1
instance = comp, \u3|u1|lfsr_c[7]~12\, u3|u1|lfsr_c[7]~12, spi, 1
instance = comp, \u3|u1|lfsr_c[6]\, u3|u1|lfsr_c[6], spi, 1
instance = comp, \u3|u1|lfsr_q[6]\, u3|u1|lfsr_q[6], spi, 1
instance = comp, \u3|u1|lfsr_c[7]\, u3|u1|lfsr_c[7], spi, 1
instance = comp, \u3|u1|lfsr_q[7]\, u3|u1|lfsr_q[7], spi, 1
instance = comp, \u3|u1|lfsr_c[0]~9\, u3|u1|lfsr_c[0]~9, spi, 1
instance = comp, \u3|u1|lfsr_c[0]\, u3|u1|lfsr_c[0], spi, 1
instance = comp, \u3|u1|lfsr_q[0]\, u3|u1|lfsr_q[0], spi, 1
instance = comp, \u3|u1|lfsr_c[1]~13\, u3|u1|lfsr_c[1]~13, spi, 1
instance = comp, \u3|u1|lfsr_c[1]~14\, u3|u1|lfsr_c[1]~14, spi, 1
instance = comp, \u3|u1|lfsr_c[2]\, u3|u1|lfsr_c[2], spi, 1
instance = comp, \u3|u1|lfsr_q[2]\, u3|u1|lfsr_q[2], spi, 1
instance = comp, \u3|u1|lfsr_c[2]~10\, u3|u1|lfsr_c[2]~10, spi, 1
instance = comp, \u3|u1|lfsr_c[4]\, u3|u1|lfsr_c[4], spi, 1
instance = comp, \u3|u1|lfsr_q[4]\, u3|u1|lfsr_q[4], spi, 1
instance = comp, \u3|Equal5~2\, u3|Equal5~2, spi, 1
instance = comp, \u3|Equal5~3\, u3|Equal5~3, spi, 1
instance = comp, \u3|Equal5~1\, u3|Equal5~1, spi, 1
instance = comp, \u3|error_r~1\, u3|error_r~1, spi, 1
instance = comp, \u3|error_r\, u3|error_r, spi, 1
instance = comp, \u3|Selector85~0\, u3|Selector85~0, spi, 1
instance = comp, \u3|Selector85~1\, u3|Selector85~1, spi, 1
instance = comp, \u3|Selector85~2\, u3|Selector85~2, spi, 1
instance = comp, \u3|send_byte_r[0]\, u3|send_byte_r[0], spi, 1
instance = comp, \u3|Equal10~0\, u3|Equal10~0, spi, 1
instance = comp, \u3|send_byte[0]~3\, u3|send_byte[0]~3, spi, 1
instance = comp, \u2|data_out[0]\, u2|data_out[0], spi, 1
instance = comp, \u3|send_byte[1]~0\, u3|send_byte[1]~0, spi, 1
instance = comp, \u2|data_out[1]\, u2|data_out[1], spi, 1
instance = comp, \u3|send_byte[2]~1\, u3|send_byte[2]~1, spi, 1
instance = comp, \u2|data_out[2]\, u2|data_out[2], spi, 1
instance = comp, \u3|send_byte[3]~2\, u3|send_byte[3]~2, spi, 1
instance = comp, \u2|data_out[3]\, u2|data_out[3], spi, 1
instance = comp, \u2|Mux4~0\, u2|Mux4~0, spi, 1
instance = comp, \u2|Mux4~1\, u2|Mux4~1, spi, 1
instance = comp, \u2|spi_miso_r~0\, u2|spi_miso_r~0, spi, 1
instance = comp, \u2|spi_miso_r~1\, u2|spi_miso_r~1, spi, 1
instance = comp, \u2|spi_miso_r\, u2|spi_miso_r, spi, 1
instance = comp, \u1|time_cnt[0]~32\, u1|time_cnt[0]~32, spi, 1
instance = comp, \u1|time_cnt[0]\, u1|time_cnt[0], spi, 1
instance = comp, \u1|time_cnt[1]~34\, u1|time_cnt[1]~34, spi, 1
instance = comp, \u1|time_cnt[1]\, u1|time_cnt[1], spi, 1
instance = comp, \u1|time_cnt[2]~36\, u1|time_cnt[2]~36, spi, 1
instance = comp, \u1|time_cnt[2]\, u1|time_cnt[2], spi, 1
instance = comp, \u1|time_cnt[3]~38\, u1|time_cnt[3]~38, spi, 1
instance = comp, \u1|time_cnt[3]\, u1|time_cnt[3], spi, 1
instance = comp, \u1|time_cnt[4]~40\, u1|time_cnt[4]~40, spi, 1
instance = comp, \u1|time_cnt[4]\, u1|time_cnt[4], spi, 1
instance = comp, \u1|time_cnt[5]~42\, u1|time_cnt[5]~42, spi, 1
instance = comp, \u1|time_cnt[5]\, u1|time_cnt[5], spi, 1
instance = comp, \u1|time_cnt[6]~44\, u1|time_cnt[6]~44, spi, 1
instance = comp, \u1|time_cnt[6]\, u1|time_cnt[6], spi, 1
instance = comp, \u1|time_cnt[7]~46\, u1|time_cnt[7]~46, spi, 1
instance = comp, \u1|time_cnt[7]\, u1|time_cnt[7], spi, 1
instance = comp, \u1|time_cnt[8]~48\, u1|time_cnt[8]~48, spi, 1
instance = comp, \u1|time_cnt[8]\, u1|time_cnt[8], spi, 1
instance = comp, \u1|time_cnt[9]~50\, u1|time_cnt[9]~50, spi, 1
instance = comp, \u1|time_cnt[9]\, u1|time_cnt[9], spi, 1
instance = comp, \u1|time_cnt[10]~52\, u1|time_cnt[10]~52, spi, 1
instance = comp, \u1|time_cnt[10]\, u1|time_cnt[10], spi, 1
instance = comp, \u1|time_cnt[11]~54\, u1|time_cnt[11]~54, spi, 1
instance = comp, \u1|time_cnt[11]\, u1|time_cnt[11], spi, 1
instance = comp, \u1|time_cnt[12]~56\, u1|time_cnt[12]~56, spi, 1
instance = comp, \u1|time_cnt[12]\, u1|time_cnt[12], spi, 1
instance = comp, \u1|time_cnt[13]~58\, u1|time_cnt[13]~58, spi, 1
instance = comp, \u1|time_cnt[13]\, u1|time_cnt[13], spi, 1
instance = comp, \u1|time_cnt[14]~60\, u1|time_cnt[14]~60, spi, 1
instance = comp, \u1|time_cnt[14]\, u1|time_cnt[14], spi, 1
instance = comp, \u1|time_cnt[15]~62\, u1|time_cnt[15]~62, spi, 1
instance = comp, \u1|time_cnt[15]\, u1|time_cnt[15], spi, 1
instance = comp, \u1|time_cnt[16]~64\, u1|time_cnt[16]~64, spi, 1
instance = comp, \u1|time_cnt[16]\, u1|time_cnt[16], spi, 1
instance = comp, \u1|time_cnt[17]~66\, u1|time_cnt[17]~66, spi, 1
instance = comp, \u1|time_cnt[17]\, u1|time_cnt[17], spi, 1
instance = comp, \u1|time_cnt[18]~68\, u1|time_cnt[18]~68, spi, 1
instance = comp, \u1|time_cnt[18]\, u1|time_cnt[18], spi, 1
instance = comp, \u1|time_cnt[19]~70\, u1|time_cnt[19]~70, spi, 1
instance = comp, \u1|time_cnt[19]\, u1|time_cnt[19], spi, 1
instance = comp, \u1|time_cnt[20]~72\, u1|time_cnt[20]~72, spi, 1
instance = comp, \u1|time_cnt[20]\, u1|time_cnt[20], spi, 1
instance = comp, \u1|time_cnt[21]~74\, u1|time_cnt[21]~74, spi, 1
instance = comp, \u1|time_cnt[21]\, u1|time_cnt[21], spi, 1
instance = comp, \u1|time_cnt[22]~76\, u1|time_cnt[22]~76, spi, 1
instance = comp, \u1|time_cnt[22]\, u1|time_cnt[22], spi, 1
instance = comp, \u1|time_cnt[23]~78\, u1|time_cnt[23]~78, spi, 1
instance = comp, \u1|time_cnt[23]\, u1|time_cnt[23], spi, 1
instance = comp, \u1|time_cnt[24]~80\, u1|time_cnt[24]~80, spi, 1
instance = comp, \u1|time_cnt[24]\, u1|time_cnt[24], spi, 1
instance = comp, \u1|time_cnt[25]~82\, u1|time_cnt[25]~82, spi, 1
instance = comp, \u1|time_cnt[25]\, u1|time_cnt[25], spi, 1
instance = comp, \u1|time_cnt[26]~84\, u1|time_cnt[26]~84, spi, 1
instance = comp, \u1|time_cnt[26]\, u1|time_cnt[26], spi, 1
instance = comp, \u1|time_cnt[27]~86\, u1|time_cnt[27]~86, spi, 1
instance = comp, \u1|time_cnt[27]\, u1|time_cnt[27], spi, 1
instance = comp, \u1|Equal0~8\, u1|Equal0~8, spi, 1
instance = comp, \u1|Equal0~3\, u1|Equal0~3, spi, 1
instance = comp, \u1|Equal0~2\, u1|Equal0~2, spi, 1
instance = comp, \u1|Equal0~0\, u1|Equal0~0, spi, 1
instance = comp, \u1|Equal0~1\, u1|Equal0~1, spi, 1
instance = comp, \u1|Equal0~4\, u1|Equal0~4, spi, 1
instance = comp, \u1|time_cnt[28]~88\, u1|time_cnt[28]~88, spi, 1
instance = comp, \u1|time_cnt[28]\, u1|time_cnt[28], spi, 1
instance = comp, \u1|time_cnt[29]~90\, u1|time_cnt[29]~90, spi, 1
instance = comp, \u1|time_cnt[29]\, u1|time_cnt[29], spi, 1
instance = comp, \u1|time_cnt[30]~92\, u1|time_cnt[30]~92, spi, 1
instance = comp, \u1|time_cnt[30]\, u1|time_cnt[30], spi, 1
instance = comp, \u1|time_cnt[31]~94\, u1|time_cnt[31]~94, spi, 1
instance = comp, \u1|time_cnt[31]\, u1|time_cnt[31], spi, 1
instance = comp, \u1|Equal0~9\, u1|Equal0~9, spi, 1
instance = comp, \u1|Equal0~6\, u1|Equal0~6, spi, 1
instance = comp, \u1|Equal0~5\, u1|Equal0~5, spi, 1
instance = comp, \u1|Equal0~7\, u1|Equal0~7, spi, 1
instance = comp, \rtl~0\, rtl~0, spi, 1
instance = comp, \u1|fpga_led_r~0\, u1|fpga_led_r~0, spi, 1
instance = comp, \u1|fpga_led_r\, u1|fpga_led_r, spi, 1
