|spi
clk_25m => clk_25m.IN5
spi_clk => spi_clk.IN1
spi_cs => spi_cs.IN2
spi_miso << spi_ctrl:u2.spi_miso
spi_mosi => spi_mosi.IN1
fpga_led << led_ctrl:u1.fpga_led


|spi|driver_pll:test
inclk0 => sub_wire4[0].IN1
c0 <= altpll:altpll_component.clk
c1 <= altpll:altpll_component.clk


|spi|driver_pll:test|altpll:altpll_component
inclk[0] => driver_pll_altpll:auto_generated.inclk[0]
inclk[1] => driver_pll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|spi|driver_pll:test|altpll:altpll_component|driver_pll_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|spi|rst_n:u0
clk_25m => rst_cnt[0].CLK
clk_25m => rst_cnt[1].CLK
clk_25m => rst_cnt[2].CLK
clk_25m => rst_cnt[3].CLK
clk_25m => rst_cnt[4].CLK
clk_25m => rst_cnt[5].CLK
clk_25m => rst_cnt[6].CLK
clk_25m => rst_cnt[7].CLK
rst_n <= rst_n.DB_MAX_OUTPUT_PORT_TYPE


|spi|led_ctrl:u1
clk_25m => time_cnt[0].CLK
clk_25m => time_cnt[1].CLK
clk_25m => time_cnt[2].CLK
clk_25m => time_cnt[3].CLK
clk_25m => time_cnt[4].CLK
clk_25m => time_cnt[5].CLK
clk_25m => time_cnt[6].CLK
clk_25m => time_cnt[7].CLK
clk_25m => time_cnt[8].CLK
clk_25m => time_cnt[9].CLK
clk_25m => time_cnt[10].CLK
clk_25m => time_cnt[11].CLK
clk_25m => time_cnt[12].CLK
clk_25m => time_cnt[13].CLK
clk_25m => time_cnt[14].CLK
clk_25m => time_cnt[15].CLK
clk_25m => time_cnt[16].CLK
clk_25m => time_cnt[17].CLK
clk_25m => time_cnt[18].CLK
clk_25m => time_cnt[19].CLK
clk_25m => time_cnt[20].CLK
clk_25m => time_cnt[21].CLK
clk_25m => time_cnt[22].CLK
clk_25m => time_cnt[23].CLK
clk_25m => time_cnt[24].CLK
clk_25m => time_cnt[25].CLK
clk_25m => time_cnt[26].CLK
clk_25m => time_cnt[27].CLK
clk_25m => time_cnt[28].CLK
clk_25m => time_cnt[29].CLK
clk_25m => time_cnt[30].CLK
clk_25m => time_cnt[31].CLK
rst_n => time_cnt[0].ACLR
rst_n => time_cnt[1].ACLR
rst_n => time_cnt[2].ACLR
rst_n => time_cnt[3].ACLR
rst_n => time_cnt[4].ACLR
rst_n => time_cnt[5].ACLR
rst_n => time_cnt[6].ACLR
rst_n => time_cnt[7].ACLR
rst_n => time_cnt[8].ACLR
rst_n => time_cnt[9].ACLR
rst_n => time_cnt[10].ACLR
rst_n => time_cnt[11].ACLR
rst_n => time_cnt[12].ACLR
rst_n => time_cnt[13].ACLR
rst_n => time_cnt[14].ACLR
rst_n => time_cnt[15].ACLR
rst_n => time_cnt[16].ACLR
rst_n => time_cnt[17].ACLR
rst_n => time_cnt[18].ACLR
rst_n => time_cnt[19].ACLR
rst_n => time_cnt[20].ACLR
rst_n => time_cnt[21].ACLR
rst_n => time_cnt[22].ACLR
rst_n => time_cnt[23].ACLR
rst_n => time_cnt[24].ACLR
rst_n => time_cnt[25].ACLR
rst_n => time_cnt[26].ACLR
rst_n => time_cnt[27].ACLR
rst_n => time_cnt[28].ACLR
rst_n => time_cnt[29].ACLR
rst_n => time_cnt[30].ACLR
rst_n => time_cnt[31].ACLR
rst_n => fpga_led_r.PRESET
fpga_led <= fpga_led_r.DB_MAX_OUTPUT_PORT_TYPE


|spi|spi_ctrl:u2
clk_25m => cs_start2.CLK
clk_25m => cs_start1.CLK
rst_n => always2.IN0
rst_n => cs_start2.PRESET
rst_n => cs_start1.PRESET
cs_clk => ~NO_FANOUT~
spi_clk => spi_rx_en_r.CLK
spi_clk => data_in[0].CLK
spi_clk => data_in[1].CLK
spi_clk => data_in[2].CLK
spi_clk => data_in[3].CLK
spi_clk => data_in[4].CLK
spi_clk => data_in[5].CLK
spi_clk => data_in[6].CLK
spi_clk => receive_byte_r[0].CLK
spi_clk => receive_byte_r[1].CLK
spi_clk => receive_byte_r[2].CLK
spi_clk => receive_byte_r[3].CLK
spi_clk => receive_byte_r[4].CLK
spi_clk => receive_byte_r[5].CLK
spi_clk => receive_byte_r[6].CLK
spi_clk => receive_byte_r[7].CLK
spi_clk => receive_state[0].CLK
spi_clk => receive_state[1].CLK
spi_clk => receive_state[2].CLK
spi_clk => receive_state[3].CLK
spi_clk => spi_miso_r.CLK
spi_clk => data_out[0].CLK
spi_clk => data_out[1].CLK
spi_clk => data_out[2].CLK
spi_clk => data_out[3].CLK
spi_clk => data_out[4].CLK
spi_clk => data_out[5].CLK
spi_clk => data_out[6].CLK
spi_clk => data_out[7].CLK
spi_clk => spi_tx_en_r.CLK
spi_clk => send_state[0].CLK
spi_clk => send_state[1].CLK
spi_clk => send_state[2].CLK
spi_clk => send_state[3].CLK
spi_cs => always2.IN1
spi_cs => cs_start1.DATAIN
spi_cs => cs_delay.DATAIN
spi_mosi => receive_byte_r[0].DATAIN
spi_mosi => data_in[0].DATAIN
spi_miso <= spi_miso_r.DB_MAX_OUTPUT_PORT_TYPE
cs_start <= cs_start.DB_MAX_OUTPUT_PORT_TYPE
cs_end <= cs_end.DB_MAX_OUTPUT_PORT_TYPE
cs_delay <= spi_cs.DB_MAX_OUTPUT_PORT_TYPE
spi_tx_en <= spi_tx_en_r.DB_MAX_OUTPUT_PORT_TYPE
spi_rx_en <= spi_rx_en_r.DB_MAX_OUTPUT_PORT_TYPE
receive_byte[0] <= receive_byte_r[0].DB_MAX_OUTPUT_PORT_TYPE
receive_byte[1] <= receive_byte_r[1].DB_MAX_OUTPUT_PORT_TYPE
receive_byte[2] <= receive_byte_r[2].DB_MAX_OUTPUT_PORT_TYPE
receive_byte[3] <= receive_byte_r[3].DB_MAX_OUTPUT_PORT_TYPE
receive_byte[4] <= receive_byte_r[4].DB_MAX_OUTPUT_PORT_TYPE
receive_byte[5] <= receive_byte_r[5].DB_MAX_OUTPUT_PORT_TYPE
receive_byte[6] <= receive_byte_r[6].DB_MAX_OUTPUT_PORT_TYPE
receive_byte[7] <= receive_byte_r[7].DB_MAX_OUTPUT_PORT_TYPE
send_byte[0] => data_out[0].DATAIN
send_byte[1] => data_out[1].DATAIN
send_byte[2] => data_out[2].DATAIN
send_byte[3] => data_out[3].DATAIN
send_byte[4] => data_out[4].DATAIN
send_byte[5] => data_out[5].DATAIN
send_byte[6] => data_out[6].DATAIN
send_byte[7] => data_out[7].DATAIN


|spi|spi_memory:u3
clk_25m => ~NO_FANOUT~
rst_n => error_r.ACLR
rst_n => always0.IN0
pll_150m => ~NO_FANOUT~
spi_cs => spi_cs.IN1
spi_tx_en => spi_tx_en.IN1
spi_rx_en => spi_rx_en.IN2
receive_byte[0] => receive_byte[0].IN2
receive_byte[1] => receive_byte[1].IN2
receive_byte[2] => receive_byte[2].IN2
receive_byte[3] => receive_byte[3].IN2
receive_byte[4] => receive_byte[4].IN2
receive_byte[5] => receive_byte[5].IN2
receive_byte[6] => receive_byte[6].IN2
receive_byte[7] => receive_byte[7].IN2
send_byte[0] <= send_byte[0].DB_MAX_OUTPUT_PORT_TYPE
send_byte[1] <= send_byte[1].DB_MAX_OUTPUT_PORT_TYPE
send_byte[2] <= send_byte[2].DB_MAX_OUTPUT_PORT_TYPE
send_byte[3] <= send_byte[3].DB_MAX_OUTPUT_PORT_TYPE
send_byte[4] <= send_byte[4].DB_MAX_OUTPUT_PORT_TYPE
send_byte[5] <= send_byte[5].DB_MAX_OUTPUT_PORT_TYPE
send_byte[6] <= send_byte[6].DB_MAX_OUTPUT_PORT_TYPE
send_byte[7] <= send_byte[7].DB_MAX_OUTPUT_PORT_TYPE
cs_start => ~NO_FANOUT~
cs_end => error_r.CLK
cs_delay => ~NO_FANOUT~
error <= error_r.DB_MAX_OUTPUT_PORT_TYPE


|spi|spi_memory:u3|crc_d8:u1
data_in[0] => lfsr_c.IN1
data_in[0] => lfsr_c.IN1
data_in[0] => lfsr_c.IN1
data_in[1] => lfsr_c.IN1
data_in[1] => lfsr_c.IN1
data_in[1] => lfsr_c.IN1
data_in[2] => lfsr_c.IN1
data_in[2] => lfsr_c.IN1
data_in[2] => lfsr_c.IN1
data_in[3] => lfsr_c.IN1
data_in[3] => lfsr_c.IN1
data_in[3] => lfsr_c.IN1
data_in[4] => lfsr_c[4].IN1
data_in[4] => lfsr_c.IN1
data_in[4] => lfsr_c.IN1
data_in[5] => lfsr_c[5].IN1
data_in[5] => lfsr_c.IN1
data_in[5] => lfsr_c.IN1
data_in[6] => lfsr_c.IN1
data_in[6] => lfsr_c[1].IN1
data_in[6] => lfsr_c[2].IN1
data_in[6] => lfsr_c[6].IN1
data_in[6] => lfsr_c.IN1
data_in[7] => lfsr_c[0].IN1
data_in[7] => lfsr_c[3].IN1
data_in[7] => lfsr_c[7].IN1
crc_en => lfsr_q[7].ENA
crc_en => lfsr_q[6].ENA
crc_en => lfsr_q[5].ENA
crc_en => lfsr_q[4].ENA
crc_en => lfsr_q[3].ENA
crc_en => lfsr_q[2].ENA
crc_en => lfsr_q[1].ENA
crc_en => lfsr_q[0].ENA
crc_out[0] <= lfsr_q[0].DB_MAX_OUTPUT_PORT_TYPE
crc_out[1] <= lfsr_q[1].DB_MAX_OUTPUT_PORT_TYPE
crc_out[2] <= lfsr_q[2].DB_MAX_OUTPUT_PORT_TYPE
crc_out[3] <= lfsr_q[3].DB_MAX_OUTPUT_PORT_TYPE
crc_out[4] <= lfsr_q[4].DB_MAX_OUTPUT_PORT_TYPE
crc_out[5] <= lfsr_q[5].DB_MAX_OUTPUT_PORT_TYPE
crc_out[6] <= lfsr_q[6].DB_MAX_OUTPUT_PORT_TYPE
crc_out[7] <= lfsr_q[7].DB_MAX_OUTPUT_PORT_TYPE
rst => lfsr_q[0].ACLR
rst => lfsr_q[1].ACLR
rst => lfsr_q[2].ACLR
rst => lfsr_q[3].ACLR
rst => lfsr_q[4].ACLR
rst => lfsr_q[5].ACLR
rst => lfsr_q[6].ACLR
rst => lfsr_q[7].ACLR
clk => lfsr_q[0].CLK
clk => lfsr_q[1].CLK
clk => lfsr_q[2].CLK
clk => lfsr_q[3].CLK
clk => lfsr_q[4].CLK
clk => lfsr_q[5].CLK
clk => lfsr_q[6].CLK
clk => lfsr_q[7].CLK


|spi|spi_memory:u3|spi_ram:u0
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
rdaddress[0] => rdaddress[0].IN1
rdaddress[1] => rdaddress[1].IN1
rdaddress[2] => rdaddress[2].IN1
rdaddress[3] => rdaddress[3].IN1
rdaddress[4] => rdaddress[4].IN1
rdaddress[5] => rdaddress[5].IN1
rdaddress[6] => rdaddress[6].IN1
rdaddress[7] => rdaddress[7].IN1
rdaddress[8] => rdaddress[8].IN1
rdaddress[9] => rdaddress[9].IN1
rdclock => rdclock.IN1
rden => rden.IN1
wraddress[0] => wraddress[0].IN1
wraddress[1] => wraddress[1].IN1
wraddress[2] => wraddress[2].IN1
wraddress[3] => wraddress[3].IN1
wraddress[4] => wraddress[4].IN1
wraddress[5] => wraddress[5].IN1
wraddress[6] => wraddress[6].IN1
wraddress[7] => wraddress[7].IN1
wraddress[8] => wraddress[8].IN1
wraddress[9] => wraddress[9].IN1
wrclock => wrclock.IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_b
q[1] <= altsyncram:altsyncram_component.q_b
q[2] <= altsyncram:altsyncram_component.q_b
q[3] <= altsyncram:altsyncram_component.q_b
q[4] <= altsyncram:altsyncram_component.q_b
q[5] <= altsyncram:altsyncram_component.q_b
q[6] <= altsyncram:altsyncram_component.q_b
q[7] <= altsyncram:altsyncram_component.q_b


|spi|spi_memory:u3|spi_ram:u0|altsyncram:altsyncram_component
wren_a => altsyncram_58n1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => altsyncram_58n1:auto_generated.rden_b
data_a[0] => altsyncram_58n1:auto_generated.data_a[0]
data_a[1] => altsyncram_58n1:auto_generated.data_a[1]
data_a[2] => altsyncram_58n1:auto_generated.data_a[2]
data_a[3] => altsyncram_58n1:auto_generated.data_a[3]
data_a[4] => altsyncram_58n1:auto_generated.data_a[4]
data_a[5] => altsyncram_58n1:auto_generated.data_a[5]
data_a[6] => altsyncram_58n1:auto_generated.data_a[6]
data_a[7] => altsyncram_58n1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
data_b[3] => ~NO_FANOUT~
data_b[4] => ~NO_FANOUT~
data_b[5] => ~NO_FANOUT~
data_b[6] => ~NO_FANOUT~
data_b[7] => ~NO_FANOUT~
address_a[0] => altsyncram_58n1:auto_generated.address_a[0]
address_a[1] => altsyncram_58n1:auto_generated.address_a[1]
address_a[2] => altsyncram_58n1:auto_generated.address_a[2]
address_a[3] => altsyncram_58n1:auto_generated.address_a[3]
address_a[4] => altsyncram_58n1:auto_generated.address_a[4]
address_a[5] => altsyncram_58n1:auto_generated.address_a[5]
address_a[6] => altsyncram_58n1:auto_generated.address_a[6]
address_a[7] => altsyncram_58n1:auto_generated.address_a[7]
address_a[8] => altsyncram_58n1:auto_generated.address_a[8]
address_a[9] => altsyncram_58n1:auto_generated.address_a[9]
address_b[0] => altsyncram_58n1:auto_generated.address_b[0]
address_b[1] => altsyncram_58n1:auto_generated.address_b[1]
address_b[2] => altsyncram_58n1:auto_generated.address_b[2]
address_b[3] => altsyncram_58n1:auto_generated.address_b[3]
address_b[4] => altsyncram_58n1:auto_generated.address_b[4]
address_b[5] => altsyncram_58n1:auto_generated.address_b[5]
address_b[6] => altsyncram_58n1:auto_generated.address_b[6]
address_b[7] => altsyncram_58n1:auto_generated.address_b[7]
address_b[8] => altsyncram_58n1:auto_generated.address_b[8]
address_b[9] => altsyncram_58n1:auto_generated.address_b[9]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_58n1:auto_generated.clock0
clock1 => altsyncram_58n1:auto_generated.clock1
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_a[1] <= <GND>
q_a[2] <= <GND>
q_a[3] <= <GND>
q_a[4] <= <GND>
q_a[5] <= <GND>
q_a[6] <= <GND>
q_a[7] <= <GND>
q_b[0] <= altsyncram_58n1:auto_generated.q_b[0]
q_b[1] <= altsyncram_58n1:auto_generated.q_b[1]
q_b[2] <= altsyncram_58n1:auto_generated.q_b[2]
q_b[3] <= altsyncram_58n1:auto_generated.q_b[3]
q_b[4] <= altsyncram_58n1:auto_generated.q_b[4]
q_b[5] <= altsyncram_58n1:auto_generated.q_b[5]
q_b[6] <= altsyncram_58n1:auto_generated.q_b[6]
q_b[7] <= altsyncram_58n1:auto_generated.q_b[7]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|spi|spi_memory:u3|spi_ram:u0|altsyncram:altsyncram_component|altsyncram_58n1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
address_b[5] => ram_block1a1.PORTBADDR5
address_b[5] => ram_block1a2.PORTBADDR5
address_b[5] => ram_block1a3.PORTBADDR5
address_b[5] => ram_block1a4.PORTBADDR5
address_b[5] => ram_block1a5.PORTBADDR5
address_b[5] => ram_block1a6.PORTBADDR5
address_b[5] => ram_block1a7.PORTBADDR5
address_b[6] => ram_block1a0.PORTBADDR6
address_b[6] => ram_block1a1.PORTBADDR6
address_b[6] => ram_block1a2.PORTBADDR6
address_b[6] => ram_block1a3.PORTBADDR6
address_b[6] => ram_block1a4.PORTBADDR6
address_b[6] => ram_block1a5.PORTBADDR6
address_b[6] => ram_block1a6.PORTBADDR6
address_b[6] => ram_block1a7.PORTBADDR6
address_b[7] => ram_block1a0.PORTBADDR7
address_b[7] => ram_block1a1.PORTBADDR7
address_b[7] => ram_block1a2.PORTBADDR7
address_b[7] => ram_block1a3.PORTBADDR7
address_b[7] => ram_block1a4.PORTBADDR7
address_b[7] => ram_block1a5.PORTBADDR7
address_b[7] => ram_block1a6.PORTBADDR7
address_b[7] => ram_block1a7.PORTBADDR7
address_b[8] => ram_block1a0.PORTBADDR8
address_b[8] => ram_block1a1.PORTBADDR8
address_b[8] => ram_block1a2.PORTBADDR8
address_b[8] => ram_block1a3.PORTBADDR8
address_b[8] => ram_block1a4.PORTBADDR8
address_b[8] => ram_block1a5.PORTBADDR8
address_b[8] => ram_block1a6.PORTBADDR8
address_b[8] => ram_block1a7.PORTBADDR8
address_b[9] => ram_block1a0.PORTBADDR9
address_b[9] => ram_block1a1.PORTBADDR9
address_b[9] => ram_block1a2.PORTBADDR9
address_b[9] => ram_block1a3.PORTBADDR9
address_b[9] => ram_block1a4.PORTBADDR9
address_b[9] => ram_block1a5.PORTBADDR9
address_b[9] => ram_block1a6.PORTBADDR9
address_b[9] => ram_block1a7.PORTBADDR9
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock1 => ram_block1a0.CLK1
clock1 => ram_block1a1.CLK1
clock1 => ram_block1a2.CLK1
clock1 => ram_block1a3.CLK1
clock1 => ram_block1a4.CLK1
clock1 => ram_block1a5.CLK1
clock1 => ram_block1a6.CLK1
clock1 => ram_block1a7.CLK1
clock1 => rden_b_store.CLK
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
q_b[4] <= ram_block1a4.PORTBDATAOUT
q_b[5] <= ram_block1a5.PORTBDATAOUT
q_b[6] <= ram_block1a6.PORTBDATAOUT
q_b[7] <= ram_block1a7.PORTBDATAOUT
rden_b => ram_block1a0.IN1
rden_b => ram_block1a0.PORTBRE
rden_b => ram_block1a1.PORTBRE
rden_b => ram_block1a2.PORTBRE
rden_b => ram_block1a3.PORTBRE
rden_b => ram_block1a4.PORTBRE
rden_b => ram_block1a5.PORTBRE
rden_b => ram_block1a6.PORTBRE
rden_b => ram_block1a7.PORTBRE
rden_b => rden_b_store.DATAIN
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a0.ENA0
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a1.ENA0
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a2.ENA0
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a3.ENA0
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a4.ENA0
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a5.ENA0
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a6.ENA0
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a7.ENA0


